.grid {
    display: grid;
}

.grid-template-columns {
    grid-template-columns: 400px 400px;
}

.grid-template-columns-3 {
    grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.subgrid > div {
    background: rgba(0,0,0,.3);
}

/* Estilos Gerais */
.item {
    margin: 5px;
    background: #6563FF;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
}

.item-header {
    margin: 5px;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #000;
}

.grid {
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

h1 {
    text-align: center;
    font-size: 1.25em;
    font-weight: bold;
    color: #000;
}

body {
    font-family: monospace;
    color: #333;
    margin: 0px;
    padding-bottom: 60px;
}

body > div {
    padding: 40px 0;
}

body > div:nth-of-type(even) {
    background: rgba(0,0,0,.03);
}